from src.utils.utils import menu


def main():
    print(f'Данное приложение позволяет легко получить интересующие вакансии с ресурса HH.ru.\n'
          f'Вы можете как получить новые данные с сайта, так и получить ранее сформированный список.\n'
          f'Для этого выберите соответсвующий пункт меню.\n'
          f'Запрос с сайта можно выполнить по одному слову или по фразе целиком.\n'
          f'Осуществляя запрос на сайт, вакансии сохраняются в файл на Вашем компьютере.\n'
          f'ВНИМАНИЕ!!! Каждый запрос перезаписывает файл!!!\n'
          f'Отобрав вакансии по фильтру, топ по зарплате, по ключевым словам или по диапазону зарплат,\n'
          f'вакансии сохраняются в файл на компьютере. Вы сможете обратиться к этому списку позже.\n'
          f'ВНИМАНИЕ!!! Каждый запрос перезаписывает файл с отобранными вакансиями!!!\n')

    menu()


if __name__ == "__main__":
    main()
